import requests import  json import  numpy  as np import pandas as pd from datetime import datetime,  timedelta from 
arch import  arch_model from  statsmodels.tsa.vector_ar.var_model  import VAR from  hmmlearn.hmm  import  GaussianHMM 
from polygon import  RESTClient import time  # For retries # 
────────────────────────────────────────
──── # BASIC FETCHES # 
────────────────────────────────────────
──── def  fetch_eth_usd_close ():     try:         return 
float(requests.get("https://api.coingecko.com/api/v3/simple/price?ids=ethereum&amp;vs_currencies=usd", timeout=5). json 
()[' ethereum '][' usd '])     except Exception as e:         print( f"Error  fetching ETH price: {e}")         return 
2120.0 def  fetch_vix_close ():     client =  RESTClient ()     try:          aggs  =  client.get_previous_close_agg 
('^VIX')         return float( aggs [0].close)     except Exception as e:         print( f"Error  fetching VIX: {e}")   
      return 24.9 def  fetch_fear_greed_index ():     try:         return int( requests.get 
("https://api.alternative.me/ fng /?limit=1", timeout=5). json ()['data'][0]['value'])     except Exception as e:       
  print( f"Error  fetching Fear &amp; Greed: {e}")         return 15 def  fetch_historical_eth (days=60):      url  = 
f"https://api.coingecko.com/api/v3/coins/ethereum/market_chart?vs_currency=usd&amp;days={days}&amp;precision=2"     
try:         r =  requests.get ( url , timeout=10). json ()         return  np.array ([x[1] for x in r['prices']])     
except Exception as e:         print( f"Error  fetching historical ETH: {e}")         return  np.linspace (1800, 2000, 
days+1) def  fetch_historical_vix (days=60):     client =  RESTClient ()      to_date  =  datetime.now ()      
from_date  =  to_date  -  timedelta (days=days)     try:          aggs  =  client.get_aggs ('^VIX', 1, 'day',  
from_date.strftime ('%Y-%m-%d'),  to_date.strftime ('%Y-%m-%d'))         return [ a.close  for a in  aggs ]     except 
Exception as e:         print( f"Error  fetching historical VIX: {e}")         return [24.9] * (days + 1) def  
fetch_historical_fear_greed (days=60):     try:         r =  requests.get ( f"https ://api.alternative.me/ fng 
/?limit={days}", timeout=5). json ()['data']         return [int(d['value']) for  d in  r[::-1]]  # Reverse to 
chronological     except Exception as e:         print( f"Error  fetching historical Fear &amp; Greed: {e}")         
return [15] * days # 
────────────────────────────────────────
── # HYPERLIQUID # 
────────────────────────────────────────
── def  fetch_hl_perp_contexts ():      url  = "https://api.hyperliquid.xyz/info"     try:         r =  
requests.post ( url ,  json ={"type": " metaAndAssetCtxs "}, timeout=6). json ()          ctx  = { a.get ('name'): a 
for a in r[1]}         eth =  ctx.get ('ETH', {})         hype =  ctx.get ('HYPE', {})         return {             ' 
hl_eth_mark ': float( eth.get (' markPx ', 2120)),             ' hl_eth_funding ': float( eth.get ('funding', 0.0013)), 
            ' hl_eth_oi ': float( eth.get (' openInterest ', 0)) * float( eth.get (' markPx ', 1)),             ' 
hl_eth_premium ': float( eth.get ('premium', 0)),             ' hl_hype_mark ': float( hype.get (' markPx ', 0)),       
      ' hl_eth_day_ntl ': float( eth.get (' dayNtlVlm ', 0))         }     except Exception as e:         print( 
f"Error  fetching  Hyperliquid : {e}")         return {' hl_eth_mark ': 2120, ' hl_eth_funding ': 0.0013, ' hl_eth_oi 
': 1.48e9,                 ' hl_eth_premium ': 0.0015, ' hl_hype_mark ': 32.4, ' hl_eth_day_ntl ': 5.8e9} def  
fetch_hl_offhour_vol_ratio (): return 0.41  # TODO: Calculate from historical volume if API available def 
fetch_hl_liq_notional_24h(): return 142000000  # TODO: Fetch if API added def fetch_hl_liq_notional_24h_ago(): return 
97000000  # TODO: Fetch if API added # 
────────────────────────────────────────
── #  dYdX # 
────────────────────────────────────────
── def  fetch_dydx_perp_contexts ( prev_close ):      url  = 
"https://indexer.dydx.trade/v4/perpetualMarkets?limit=100"     try:         r =  requests.get ( url , timeout=6). json 
()         eth = next((m  for m  in r['markets'] if m['ticker'] == 'ETH-USD'), {})          oi_eth  = float( eth.get (' 
openInterest ', 11250))         funding = float( eth.get (' nextFundingRate ', 0.000009))         basis = float( 
eth.get ('priceChange24H', 0)) /  prev_close  if 'priceChange24H' in eth else 0.001  # Approximate basis         return 
{             ' dydx_oi ':  oi_eth  *  prev_close ,             ' dydx_funding ': funding,             ' dydx_basis ': 
basis         }     except Exception as e:         print( f"Error  fetching  dYdX : {e}")         return {' dydx_oi ': 
23e6, ' dydx_funding ': 0.000009, ' dydx_basis ': 0.001} def fetch_dydx_liq_24h(): return 250000  # TODO: Implement 
query to indexer for liquidations # 
────────────────────────────────────────
─── # GMX # 
────────────────────────────────────────
─ def  fetch_gmx_perp_contexts ( prev_close ):      url  = "https://arbitrum-api.gmxinfra.io/markets/info"     try:   
      r =  requests.get ( url , timeout=6). json ()          eth_market  = None         for  market_id , market in  
r.items ():             if  market.get (' indexTokenAddress ', '').lower() == 
'0x82af49447d8a07e3bd95bd0d56f35241523fbab1':  #  Arbitrum  ETH address                  eth_market  = market           
      break         if  eth_market :             oi = (int( eth_market.get (' openInterestLong ', 0)) + int( 
eth_market.get (' openInterestShort ', 0))) / 10**30             funding = int( eth_market.get (' fundingRateLong ', 
0)) / 10**30  # Adjust for per-second to  approx  hourly * 3600             mark = int( eth_market.get (' markPrice ', 
0)) / 10**30             index = int( eth_market.get (' indexPrice ', 0)) / 10**30             basis = (mark - index) / 
index if index else 0.0015             return {' gmx_oi ': oi, ' gmx_funding ': funding, ' gmx_basis ': basis}         
else:             raise  ValueError ("ETH market not found")     except Exception as e:         print( f"Error  
fetching GMX: {e}")         return {' gmx_oi ': 20e6, ' gmx_funding ': 0.000033, ' gmx_basis ': 0.0015} def 
fetch_gmx_liq_24h():      url  = "https://subgraph.satsuma-prod.com/3b2d3be5e08b/gmx/gmx-arbitrum-v2/api"      
from_time  = int( time.time () - 24*3600)     query = """     {        positionDecreases (first: 1000, where: { 
isLiquidation : true,  blockTimestamp_gt : %d}) {          sizeDelta       }     }     """ %  from_time     try:        
 r =  requests.post ( url ,  json ={"query": query}, timeout=6). json ()         data = r['data'][' positionDecreases 
']         total = sum(int(p[' sizeDelta ']) for p in data) / 10**30         return total     except Exception as e:    
     print( f"Error  fetching GMX  liq : {e}")         return 500000 # 
─────────────────────── #  ApeX # 
─────────────────────── def  fetch_apex_perp_contexts ( prev_close ):     
 url  = "https://omni.apex.exchange/api/v3/ticker?symbol=ETHUSDT"     try:         r =  requests.get ( url , 
timeout=6). json ()         data = r if  isinstance (r,  dict ) else r[0] if r else {}         mark = float( data.get 
(' markPrice ',  prev_close ))         oi = float( data.get (' openInterest ', 4.5e6)) *  prev_close  if  data.get (' 
openInterestUnit ', 'contract') == 'contract' else float( data.get (' openInterest ', 4.5e6))         funding = float( 
data.get (' fundingRate ', 0.001))         basis = (mark -  prev_close ) /  prev_close  if  prev_close  else 0.0008     
    return {             ' apex_oi ': oi,             ' apex_funding ': funding,             ' apex_basis ': basis      
   }     except Exception as e:         print( f"Error  fetching  ApeX : {e}")         return {' apex_oi ': 4.5e6, ' 
apex_funding ': 0.001, ' apex_basis ': 0.0008} def fetch_apex_liq_24h(): return 300000  # TODO: Fetch if API available 
# ──────────────────────────── # MAIN CALCULATION # 
──────────────────────────── prev_close  =  fetch_eth_usd_close 
() eth_prices  =  fetch_historical_eth (60) rets_30d =  np.diff (np.log( eth_prices [-31:])) if  len ( eth_prices ) 
&gt; 30 else  np.zeros (30) vix_historical  =  fetch_historical_vix (60) fng_historical  =  fetch_historical_fear_greed 
(60) rets_vix  =  np.diff (np.log( vix_historical [-31:])) if  len ( vix_historical ) &gt; 30 else  np.zeros (30) hl =  
fetch_hl_perp_contexts () hl_basis  = (hl[' hl_eth_mark '] -  prev_close ) /  prev_close  if  prev_close  else 0 
hl_offhour  =  fetch_hl_offhour_vol_ratio () # Advanced modeling vol_adj  = 0 regime_adj  = 0 var_adj  = 0 try:     # 
GARCH for volatility     model =  arch_model (rets_30d * 100, vol=' Garch ', p=1, q=1)      model_fit  =  model.fit ( 
disp ='off')      vol_forecast  =  model_fit.forecast (horizon=1). variance.iloc [-1, 0] ** 0.5      vol_adj  =  
vol_forecast  / 100 * 40  # Scale to impact CDS except Exception as e:     print( f"GARCH  error: {e}") try:     # HMM 
for regime     hmm =  GaussianHMM ( n_components =2,  covariance_type =" diag ",  n_iter =1000)      hmm.fit 
(rets_30d.reshape(-1, 1))      bull_regime  =  np.argmax ( hmm.means _)     regime =  hmm.predict (rets_30d.reshape(-1, 
1))[-1]      regime_adj  = 10 if regime ==  bull_regime  else -10 except Exception as e:     print( f"HMM  error: {e}") 
try:     # VAR for multivariate forecast     data =  pd.DataFrame ({' eth_ret ': rets_30d, ' vix_ret ':  rets_vix , ' 
fng ':  np.array ( fng_historical [-31:])})     model = VAR(data)     results =  model.fit ( maxlags =2,  ic =' aic ')  
   forecast =  results.forecast ( data.values [- results.k_ar :], steps=1)      eth_forecast  = forecast[0][0]      
var_adj  =  eth_forecast  * 5000  # Scale forecast impact except Exception as e:     print( f"VAR  error: {e}") # Base 
CDS with adjustments vix  =  fetch_vix_close () fng  =  fetch_fear_greed_index () cds_base  = min(100, max(0,      
hl_offhour  * 40 +     abs(hl[' hl_eth_premium ']) * 200 +     (hl[' hl_eth_oi '] / 1e9) * 2 +     (abs( hl_basis ) * 
100 if abs( hl_basis ) &gt; 0.002 else 0) +     0.05 * 50 +  #  hype_mom      vix  * 1 + (75 -  fng ) * 0.5 if  fng  
&lt; 75 else 0 +  # Sentiment adj      vol_adj   # Volatility adj )) # Multi-venue terms dydx  =  
fetch_dydx_perp_contexts ( prev_close ) d_liq  = fetch_dydx_liq_24h() d_liq_int  = ( d_liq  /  dydx [' dydx_oi ']) * 
500 if  dydx [' dydx_oi '] &gt; 0 and ( d_liq  /  dydx [' dydx_oi ']) &gt; 0.01 else 0 d_fund  = abs( dydx [' 
dydx_funding ']) * 3000 * (1 if  dydx [' dydx_funding '] &gt; 0 else 1.2) d_oi_rel  = ( dydx [' dydx_oi '] / hl[' 
hl_eth_oi ']) * 10 if hl[' hl_eth_oi '] &gt; 0 and ( dydx [' dydx_oi '] / hl[' hl_eth_oi ']) &gt; 0.5 else 0 d_arb  = 
abs( dydx [' dydx_basis '] -  hl_basis ) * 100 if abs( dydx [' dydx_basis '] -  hl_basis ) &gt; 0.005 else 0 dydx_terms 
 =  d_liq_int  +  d_fund  +  d_oi_rel  +  d_arb gmx  =  fetch_gmx_perp_contexts ( prev_close ) g_liq  = 
fetch_gmx_liq_24h() g_liq_int  = ( g_liq  /  gmx [' gmx_oi ']) * 500 if  gmx [' gmx_oi '] &gt; 0 and ( g_liq  /  gmx [' 
gmx_oi ']) &gt; 0.01 else 0 g_fund  = abs( gmx [' gmx_funding ']) * 3000 * (1 if  gmx [' gmx_funding '] &gt; 0 else 
1.2) g_oi_rel  = ( gmx [' gmx_oi '] / hl[' hl_eth_oi ']) * 10 if hl[' hl_eth_oi '] &gt; 0 and ( gmx [' gmx_oi '] / hl[' 
hl_eth_oi ']) &gt; 0.3 else 0 g_arb  = abs( gmx [' gmx_basis '] -  hl_basis ) * 100 if abs( gmx [' gmx_basis '] -  
hl_basis ) &gt; 0.005 else 0 gmx_terms  =  g_liq_int  +  g_fund  +  g_oi_rel  +  g_arb apex =  fetch_apex_perp_contexts 
( prev_close ) a_liq  = fetch_apex_liq_24h() a_liq_int  = ( a_liq  / apex[' apex_oi ']) * 500 if apex[' apex_oi '] &gt; 
0 and ( a_liq  / apex[' apex_oi ']) &gt; 0.01 else 0 a_fund  = abs(apex[' apex_funding ']) * 3000 * (1 if apex[' 
apex_funding '] &gt; 0 else 1.2) a_oi_rel  = (apex[' apex_oi '] / hl[' hl_eth_oi ']) * 10 if hl[' hl_eth_oi '] &gt; 0 
and (apex[' apex_oi '] / hl[' hl_eth_oi ']) &gt; 0.3 else 0 a_arb  = abs(apex[' apex_basis '] -  hl_basis ) * 100 if 
abs(apex[' apex_basis '] -  hl_basis ) &gt; 0.005 else 0 apex_terms  =  a_liq_int  +  a_fund  +  a_oi_rel  +  a_arb # 
Final CDS cds  = min(100, max(0,      cds_base  +     0.20 *  dydx_terms  +     0.15 *  gmx_terms  +     0.15 *  
apex_terms )) # SFR and outlook sfr_adj  = 1.10 +  cds  / 1000 up_prob  = max(0, min(100, 58 + ( cds  - 50) * 0.7 +  
regime_adj  +  var_adj )) outlook = "Bearish" if  sfr_adj  &lt; 1.0 else "Neutral" if  sfr_adj  &lt; 1.7 else "Mild 
Bull" if  sfr_adj  &lt; 2.1 else "Bullish" liq_24h = fetch_hl_liq_notional_24h() liq_delta  = (liq_24h - 
fetch_hl_liq_notional_24h_ago()) / 1e6 liq_spike  = " 🚨  LIQ SPIKE" if  liq_delta  &gt; 35 else "" # 
──────────────────────── # REPORT # 
──────────────────────── print(f"=== ETH SFR v4 MULTI-DEX { 
datetime.now (). strftime ('%Y-%m-%d %H:%M')} ===") print( f"Price : ${prev_close:,.0f} | Outlook: {outlook}") print( 
f"Up  Prob: {up_prob:.0f}% | CDS: {cds:.1f} (base {cds_base:.1f})") print( f"Liq  24h: ${liq_24h/1e6:,.0f}M (Δ ${ 
liq_delta :+.0f}M) | { liq_spike }") print( f"VIX : {vix:.1f} | Fear &amp; Greed: { fng }") print("Venue 
Contributions:") venue_df  =  pd.DataFrame ({     'Venue': [' dYdX ', 'GMX', ' ApeX '],     'Terms': [ dydx_terms ,  
gmx_terms ,  apex_terms ],     'OI ($)': [ dydx [' dydx_oi ']/1e6,  gmx [' gmx_oi ']/1e6, apex[' apex_oi ']/1e6],     
'Funding': [ dydx [' dydx_funding '],  gmx [' gmx_funding '], apex[' apex_funding ']],     'Basis': [ dydx [' 
dydx_basis '],  gmx [' gmx_basis '], apex[' apex_basis ']] }) print( venue_df.to_string (index=False,  float_format 
='%.2f')) print( f"Model   Adjs : Vol {vol_adj:.1f} | Regime { regime_adj } | VAR {var_adj:.1f}")
